<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <a href="new1.html"></a>
<style>
    b:link, b:visited {
    background-color: green;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: darkseagreen;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display:block;
}
    
.topnav a:hover {
  background-color: green;
  color: black;
}

.topnav a.active {
  background-color: none;
  color: white;
}
    .topnav .search-container{
        float:center;
        
    }
    
 h1{
text-align: center;
text-decoration-color: blue;
    text-shadow: 2px 2px;
     color:black;
}
    h2{
        text-align: center;
        color:black;
    }
    h3{
    text-align: right;
    color: white; }
    
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    
.topnav .textbox button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    color: white;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
    
    .container {
  padding: 16px;
}
    input[name="news"]{
        background: white;
        align-content: center;
        padding: 100px;
        width:70%;
        border-radius: 20px;
        border: 5px solid lightblue;
    }
    button[name="click"]
    {
        width:70%;
        height: 30px;
        background-color: aquamarine;
    }
    

</style>
    </head>
    <body>
        <h1>News Prediction</h1>
    <br>
        
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="new1.html">News Predictor</a>
  <a href="#about">About</a>
    </div>
        <p> <h2>Enter the text below:</h2>
             <div class="textbox"><br>
    <form action="#">
        <p align="center" ><input type="text" placeholder="Search.." name="news"><br><br>
        <button type="submit" name="click">Submit</button></p>
    </form>
        </div>
        </p>
</body>
</html>
